<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>christopherhunt.dev</title>
  <meta name="description" content="A Personal Site">
  <meta name="author" content="Christopher Hunt">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
    <div id="wrapper">
        <div id="top-bar">

            <h1>Christopher Guard Hunt</h1>
            <p class="subtitle">Software Developer | Not a Robot</p>

            <p>Passionate about the convergence of digital technology and human-centered design, where technological development — prone to justify dehumanization and environmental abuse — is tempered by honesty, introspection, and humility.
</p>
        </div>

        <div id="main-content">
            <h2>Where to find me:</h2>
            <ul id="find-me">
                <li>
                    <a href="https://www.linkedin.com/in/christopher-hunt-89ab0a80/"><p>linkedin</p></a>
                </li>
                <li>
                    <a href="https://github.com/guardhunt"><p>github</p></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/guardhunt/"><p>instagram</p></a>
                </li>
            </ul>

            <div id="download-resume">
                <a href="https://github.com/guardhunt/guardhunt.github.io/raw/master/docs/Christopher_Hunt_Resume.docx" target="_blank">
                    <p><img src="img/download.jpg" height=50px></p>
                    <p>
                      résumé
                    </p>
                </a>

            </div>

        </div>
    </div>
  <script src="js/scripts.js"></script>
</body>